<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:clipToPadding="false"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/let_s_get_started"
        android:textColor="@color/blue"
        android:textSize="28sp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_imageview"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_margin="20dp"
        android:src="@mipmap/placeholder" />


    <segmented_control.widget.custom.android.com.segmentedcontrol.SegmentedControl
        android:id="@+id/segmented_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:columnCount="5"
        app:distributeEvenly="true"
        app:radius="12dp"
        app:segments="@array/languages"
        app:textVerticalPadding="6dp" />

    <Button
        android:id="@+id/save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background"
        android:elevation="10dp"
        android:outlineAmbientShadowColor="@color/dark_blue"
        android:outlineSpotShadowColor="@color/dark_blue"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:shadowColor="@color/dark_blue"
        android:text="@string/save"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />

</LinearLayout>